@navbar-height: 70px;
@navbar-border-radius: 0px;
@navbar-default-link-hover-bg: white;
@navbar-default-link-active-bg: white;
@navbar-default-link-active-color: @green;
@navbar-default-bg: white;


.profile-pic {
  &:extend( .thumbnail );
  margin-top: 4px;
  margin-bottom: 4px;
  height: 67px;
  width: 67px;
  border-radius: 33.5px;
}

.resume-pic {
  display: none;
  @media print {
    display: block;
 	}
  &:extend( .thumbnail );
  margin-top: 0px;
  margin-bottom: 4px;
  height: 67px;
  width: 67px;
}
