.resume-section {
  margin-bottom: 40px;
}
.resume-step {
  & .lead {
    margin-bottom: 3px;
  }
  & + .resume-step {
    margin-top: 30px;
  }
  & .highlight {
    font-style: italic;
  }
  & .description {
    text-align: justify;
    & + .highlight {
      margin-top: 10px;
    }
  }
}



